<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B8G-Ke-zh1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xdZ-TE-4nn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jce-yA-ULw" customClass="HomeViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqx-xu-Tho"/>
                        <viewControllerLayoutGuide type="bottom" id="d5V-A3-QTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31N-of-yMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-uS-5Uq">
                                <rect key="frame" x="0.0" y="64" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactersTableCell" rowHeight="55" id="4Kh-GN-6hP" customClass="HomeTableViewCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Kh-GN-6hP" id="0jm-UC-uH1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34c-28-S81">
                                                    <rect key="frame" x="8" y="6" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="lKJ-Cc-IzO"/>
                                                        <constraint firstAttribute="width" constant="40" id="oD7-AS-VCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-Zo-lvs">
                                                    <rect key="frame" x="56" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYN-Zo-lvs" firstAttribute="centerY" secondItem="34c-28-S81" secondAttribute="centerY" id="0go-aX-AtK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="34c-28-S81" secondAttribute="leading" id="Olk-zX-bwA"/>
                                                <constraint firstItem="xYN-Zo-lvs" firstAttribute="top" secondItem="0jm-UC-uH1" secondAttribute="topMargin" constant="7" id="Zfj-UG-4Ay"/>
                                                <constraint firstItem="xYN-Zo-lvs" firstAttribute="leading" secondItem="34c-28-S81" secondAttribute="trailing" constant="8" id="eEX-CV-U2d"/>
                                                <constraint firstItem="34c-28-S81" firstAttribute="top" secondItem="0jm-UC-uH1" secondAttribute="topMargin" constant="-2" id="evd-wP-Teh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="xYN-Zo-lvs" id="ocS-rD-YUK"/>
                                            <outlet property="thumbnail" destination="34c-28-S81" id="Khl-y7-d3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jce-yA-ULw" id="jVZ-oq-Q02"/>
                                    <outlet property="delegate" destination="jce-yA-ULw" id="xcF-4h-ms2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="idl-GT-Hwy">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idl-GT-Hwy" firstAttribute="centerY" secondItem="31N-of-yMx" secondAttribute="centerY" id="Kik-Ma-11K"/>
                            <constraint firstItem="idl-GT-Hwy" firstAttribute="centerX" secondItem="31N-of-yMx" secondAttribute="centerX" id="NG6-LW-eR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHO-MR-9u7"/>
                    <connections>
                        <outlet property="characterTableView" destination="mfl-uS-5Uq" id="dTm-Qc-AjG"/>
                        <outlet property="loading" destination="idl-GT-Hwy" id="xlg-Lu-K3Z"/>
                        <segue destination="bTp-G6-a7b" kind="show" identifier="showCharacterDetails" id="ZzR-I0-6hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gen-Qs-uhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.625" y="166.90140845070422"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="wRF-lb-0yK">
            <objects>
                <viewController id="bTp-G6-a7b" customClass="CharacterDetailViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gr-eE-9aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="r2A-g7-aUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otr-l2-J2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-Yb-VoA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-ku-lsT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-k0-fxs">
                                                <rect key="frame" x="8" y="8" width="304" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-8g-WuJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="84"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-9E-jIZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="MDc-Ky-xie"/>
                                                                    <constraint firstAttribute="height" constant="84" id="h3z-gW-9bx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-3y-XJw">
                                                                <rect key="frame" x="90" y="32" width="214" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-SW-dpc">
                                                        <rect key="frame" x="0.0" y="92" width="304" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eXZ-LK-8wc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-HD-p4P">
                                                <rect key="frame" x="8" y="109" width="304" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rll-00-XVV">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D47-BJ-NRY">
                                                        <rect key="frame" x="0.0" y="20.5" width="304" height="116.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-6c-eM0">
                                                <rect key="frame" x="8" y="254" width="304" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JSX-GO-N5P"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-Kw-fIE">
                                                <rect key="frame" x="8" y="263" width="304" height="194.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadrinhos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-fW-5fB">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-x2-1Zd">
                                                        <rect key="frame" x="0.0" y="28.5" width="304" height="166"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165.5" id="hA2-Go-Ld1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hbF-4U-Che">
                                                            <size key="itemSize" width="108" height="162"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicsCollectionCell" id="w5Y-eP-AaL" customClass="ComicsCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="108" height="162"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="162"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-A8-DLZ">
                                                                            <rect key="frame" x="8" y="8" width="92" height="130"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="130" id="4v8-6J-g7T"/>
                                                                                <constraint firstAttribute="width" constant="92" id="ffN-O6-Mhe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B72-Ib-cGM">
                                                                            <rect key="frame" x="8" y="141" width="92" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="leadingMargin" secondItem="B72-Ib-cGM" secondAttribute="leading" id="6zh-na-FGb"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="2yY-A8-DLZ" secondAttribute="trailing" id="8nN-Ya-ITP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="B72-Ib-cGM" secondAttribute="bottom" id="Lks-qw-SIn"/>
                                                                    <constraint firstAttribute="leadingMargin" secondItem="2yY-A8-DLZ" secondAttribute="leading" id="X9p-9F-gId"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="B72-Ib-cGM" secondAttribute="trailing" id="c12-sp-IZ2"/>
                                                                    <constraint firstAttribute="topMargin" secondItem="2yY-A8-DLZ" secondAttribute="top" id="gQd-kx-UNK"/>
                                                                    <constraint firstItem="B72-Ib-cGM" firstAttribute="top" secondItem="2yY-A8-DLZ" secondAttribute="bottom" constant="3" id="vyu-eq-RNC"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="comicImageView" destination="2yY-A8-DLZ" id="QuL-4t-hgX"/>
                                                                    <outlet property="comicTitleLable" destination="B72-Ib-cGM" id="Uz4-tS-IOK"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="bTp-G6-a7b" id="sUL-72-leA"/>
                                                            <outlet property="delegate" destination="bTp-G6-a7b" id="Iz6-v4-wxE"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lmn-x2-1Zd" firstAttribute="top" secondItem="uqe-fW-5fB" secondAttribute="bottom" constant="8" id="Hen-i0-K2c"/>
                                                    <constraint firstItem="Lmn-x2-1Zd" firstAttribute="leading" secondItem="RPA-Kw-fIE" secondAttribute="leading" id="agD-FM-Kgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lmn-x2-1Zd" secondAttribute="trailing" id="g0f-jg-Y27"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-hF-46K">
                                                <rect key="frame" x="8" y="474" width="304" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-DO-yl1">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-oA-FJv">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="30"/>
                                                                <state key="normal" title="Eventos">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="KpY-Sw-Dtf" kind="show" identifier="showEvents" id="2oz-N3-zeN"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-V6-Jo9">
                                                                <rect key="frame" x="253.5" y="0.0" width="50.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97q-7z-AnY">
                                                        <rect key="frame" x="0.0" y="30" width="304" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fUP-FO-PiO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-aK-rjj">
                                                <rect key="frame" x="8" y="514" width="304" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-k7-odJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-um-aaI">
                                                                <rect key="frame" x="0.0" y="0.0" width="257.5" height="30"/>
                                                                <state key="normal" title="Histórias">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="KpY-Sw-Dtf" kind="show" identifier="showStories" id="de0-fJ-abq"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-d1-kGh">
                                                                <rect key="frame" x="257.5" y="0.0" width="46.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-16-RYX">
                                                        <rect key="frame" x="0.0" y="30" width="304" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HQZ-Hf-D46"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-bO-aTh">
                                                <rect key="frame" x="8" y="552" width="304" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-Ur-isI">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-RO-PMJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                                                <state key="normal" title="Series">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="KpY-Sw-Dtf" kind="show" identifier="showSeries" id="n4W-PL-IVH"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-XN-a9r">
                                                                <rect key="frame" x="242" y="0.0" width="62" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-B3-Ybp">
                                                        <rect key="frame" x="0.0" y="30" width="304" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pZf-gu-x9V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-SK-aHL">
                                                <rect key="frame" x="150" y="330" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xDW-SK-aHL" firstAttribute="centerX" secondItem="AH8-ku-lsT" secondAttribute="centerX" id="1Ip-mU-7Wu"/>
                                            <constraint firstItem="tAm-k0-fxs" firstAttribute="top" secondItem="AH8-ku-lsT" secondAttribute="top" constant="8" id="3sa-Qh-s29"/>
                                            <constraint firstItem="xDW-SK-aHL" firstAttribute="centerY" secondItem="AH8-ku-lsT" secondAttribute="centerY" id="46j-xx-eoK"/>
                                            <constraint firstItem="uDN-HD-p4P" firstAttribute="leading" secondItem="AH8-ku-lsT" secondAttribute="leading" constant="8" id="6Wb-dZ-mP0"/>
                                            <constraint firstAttribute="trailing" secondItem="ET9-aK-rjj" secondAttribute="trailing" constant="8" id="8ft-bw-KCk"/>
                                            <constraint firstAttribute="trailing" secondItem="xZx-6c-eM0" secondAttribute="trailing" constant="8" id="BVM-3b-aKG"/>
                                            <constraint firstAttribute="trailing" secondItem="Woc-bO-aTh" secondAttribute="trailing" constant="8" id="Ibm-L9-k4T"/>
                                            <constraint firstAttribute="height" constant="680" id="LrI-E2-ZUK"/>
                                            <constraint firstItem="RPA-Kw-fIE" firstAttribute="top" secondItem="xZx-6c-eM0" secondAttribute="bottom" constant="8" id="NR4-4y-s43"/>
                                            <constraint firstItem="H4E-hF-46K" firstAttribute="leading" secondItem="AH8-ku-lsT" secondAttribute="leading" constant="8" id="NVX-H6-ns8"/>
                                            <constraint firstItem="xZx-6c-eM0" firstAttribute="top" secondItem="uDN-HD-p4P" secondAttribute="bottom" constant="8" id="OZU-8J-x0d"/>
                                            <constraint firstAttribute="trailing" secondItem="H4E-hF-46K" secondAttribute="trailing" constant="8" id="WWy-5a-3Ti"/>
                                            <constraint firstItem="Woc-bO-aTh" firstAttribute="leading" secondItem="AH8-ku-lsT" secondAttribute="leading" constant="8" id="Yck-H4-JR5"/>
                                            <constraint firstItem="uDN-HD-p4P" firstAttribute="top" secondItem="tAm-k0-fxs" secondAttribute="bottom" constant="8" id="bNB-qg-pSA"/>
                                            <constraint firstAttribute="trailing" secondItem="uDN-HD-p4P" secondAttribute="trailing" constant="8" id="cD8-mA-Vo7"/>
                                            <constraint firstAttribute="trailing" secondItem="RPA-Kw-fIE" secondAttribute="trailing" constant="8" id="ct5-Ba-0x1"/>
                                            <constraint firstItem="ET9-aK-rjj" firstAttribute="top" secondItem="H4E-hF-46K" secondAttribute="bottom" constant="8" id="dLr-aG-e3l"/>
                                            <constraint firstAttribute="trailing" secondItem="tAm-k0-fxs" secondAttribute="trailing" constant="8" id="giy-PZ-wZc"/>
                                            <constraint firstItem="RPA-Kw-fIE" firstAttribute="leading" secondItem="AH8-ku-lsT" secondAttribute="leading" constant="8" id="iny-eb-Wb6"/>
                                            <constraint firstItem="Woc-bO-aTh" firstAttribute="top" secondItem="ET9-aK-rjj" secondAttribute="bottom" constant="8" id="nQS-Oo-YU4"/>
                                            <constraint firstItem="tAm-k0-fxs" firstAttribute="leading" secondItem="AH8-ku-lsT" secondAttribute="leading" constant="8" id="pbK-pA-yud"/>
                                            <constraint firstItem="ET9-aK-rjj" firstAttribute="leading" secondItem="AH8-ku-lsT" secondAttribute="leading" constant="8" id="sOh-uO-7aA"/>
                                            <constraint firstItem="xZx-6c-eM0" firstAttribute="leading" secondItem="AH8-ku-lsT" secondAttribute="leading" constant="8" id="sf8-KU-31A"/>
                                            <constraint firstItem="H4E-hF-46K" firstAttribute="top" secondItem="RPA-Kw-fIE" secondAttribute="bottom" constant="16.5" id="zNI-hd-Q4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AH8-ku-lsT" firstAttribute="top" secondItem="Ndu-Yb-VoA" secondAttribute="top" id="3o1-7C-XOj"/>
                                    <constraint firstAttribute="bottom" secondItem="AH8-ku-lsT" secondAttribute="bottom" id="4em-72-YW9"/>
                                    <constraint firstAttribute="trailing" secondItem="AH8-ku-lsT" secondAttribute="trailing" id="P6d-zY-Q4t"/>
                                    <constraint firstItem="AH8-ku-lsT" firstAttribute="leading" secondItem="Ndu-Yb-VoA" secondAttribute="leading" id="QTR-Hr-EO8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2A-g7-aUK" firstAttribute="top" secondItem="Ndu-Yb-VoA" secondAttribute="bottom" id="B1k-BD-t9w"/>
                            <constraint firstAttribute="trailing" secondItem="Ndu-Yb-VoA" secondAttribute="trailing" id="L0s-Nj-apQ"/>
                            <constraint firstItem="AH8-ku-lsT" firstAttribute="width" secondItem="Otr-l2-J2b" secondAttribute="width" id="QOi-Wo-jpd"/>
                            <constraint firstItem="Ndu-Yb-VoA" firstAttribute="top" secondItem="Otr-l2-J2b" secondAttribute="top" id="RpD-ja-6tW"/>
                            <constraint firstItem="Ndu-Yb-VoA" firstAttribute="leading" secondItem="Otr-l2-J2b" secondAttribute="leading" id="sgi-pk-qQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wv-1M-BXr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="680"/>
                    <connections>
                        <outlet property="characterDescription" destination="D47-BJ-NRY" id="qY8-xL-M9d"/>
                        <outlet property="characterDescriptionTitle" destination="rll-00-XVV" id="XeG-Uz-bTx"/>
                        <outlet property="characterImageView" destination="LlC-9E-jIZ" id="eG8-vE-Zdc"/>
                        <outlet property="characterName" destination="VNt-3y-XJw" id="Nny-7w-2PW"/>
                        <outlet property="comicCollectionView" destination="Lmn-x2-1Zd" id="Haa-jW-jjf"/>
                        <outlet property="comicTitle" destination="uqe-fW-5fB" id="MwL-ff-5ZY"/>
                        <outlet property="comicsStackView" destination="RPA-Kw-fIE" id="Qfw-NT-sJ1"/>
                        <outlet property="descriptionStackView" destination="uDN-HD-p4P" id="yBb-d4-rpK"/>
                        <outlet property="eventsStackView" destination="H4E-hF-46K" id="blJ-27-CBq"/>
                        <outlet property="imageStackView" destination="tAm-k0-fxs" id="vpe-D1-LXz"/>
                        <outlet property="lineView" destination="xZx-6c-eM0" id="MnR-5l-TtC"/>
                        <outlet property="lineViewConstraintHeight" destination="JSX-GO-N5P" id="yV5-3K-8Lc"/>
                        <outlet property="loading" destination="xDW-SK-aHL" id="SlO-Vf-fFy"/>
                        <outlet property="seriesStackView" destination="Woc-bO-aTh" id="0kP-TE-jBu"/>
                        <outlet property="storiesStackView" destination="ET9-aK-rjj" id="WIz-NC-qDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sON-ud-oWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="166.90140845070422"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="PN4-O0-MvK">
            <objects>
                <collectionViewController id="KpY-Sw-Dtf" customClass="EventsCollectionViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="6pI-So-3pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="miH-JI-sFh">
                            <size key="itemSize" width="155" height="246"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsCell" id="gPP-A3-d8T" customClass="EventsCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-lD-Gcd">
                                            <rect key="frame" x="8" y="229" width="139" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K59-kB-qje">
                                            <rect key="frame" x="8" y="8" width="139" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="oIS-Il-9Hm"/>
                                                <constraint firstAttribute="height" constant="217" id="t1z-Fl-scd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="K59-kB-qje" secondAttribute="top" id="5a6-GQ-8Vr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="K59-kB-qje" secondAttribute="trailing" id="GF2-Ls-29I"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="2gQ-lD-Gcd" secondAttribute="leading" id="hZK-tE-R7s"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="K59-kB-qje" secondAttribute="leading" id="jp7-si-FKY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2gQ-lD-Gcd" secondAttribute="trailing" id="o10-Tv-ca8"/>
                                    <constraint firstItem="2gQ-lD-Gcd" firstAttribute="top" secondItem="K59-kB-qje" secondAttribute="bottom" constant="4" id="tr4-gk-hy1"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventsImageView" destination="K59-kB-qje" id="1if-cG-3Hc"/>
                                    <outlet property="eventsTitle" destination="2gQ-lD-Gcd" id="Pi2-Gm-v0B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KpY-Sw-Dtf" id="Pqi-8c-POX"/>
                            <outlet property="delegate" destination="KpY-Sw-Dtf" id="SNG-5p-uo0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vL-Ta-Vyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZO-CD-Rf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8G-Ke-zh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dah-qm-PyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jce-yA-ULw" kind="relationship" relationship="rootViewController" id="wIX-aw-0gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVz-2t-rew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="167.76611694152925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="de0-fJ-abq"/>
    </inferredMetricsTieBreakers>
</document>
